<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spinner</title>
  <style>
  body{
    background-color: black;right: 100vh;display: flex;overflow: hidden
  }
  .spinner{
    width: 10em;height: 10em;border-top: 1em solid #1Aff00;border-right: 1em solid transparent;border-radius: 50%;margin: auto;animation: spinner 1s linear infinite 
  }
  .circle{
    width: 1em;height: 1em;background-color: #1Aff00;border-radius: 50%;margin-left: 8.5em;margin-top: 0.5em
  }
  @keyframes spinner{
    to{transform: rotate(360deg)}
  } 
  .main{
  margin: 150px auto; position: relative;
  }
  </style>
</head>
<body>
  <div class="main">
  <div class="spinner">
    <div class="circle"></div>
  </div>
</div>
</body>
</html>